<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuPostinhoAPI.Views.AgendamentoPage"
             Title="Agendamento">


    <ScrollView>
        <Grid BackgroundColor="#EEEEEE">

            <Frame BackgroundColor="White"
                   Margin="20"
                   Padding="25"
                   CornerRadius="20"
                   HasShadow="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   MaximumWidthRequest="450">

                <VerticalStackLayout Spacing="18">

                    <!-- Cabeçalho -->
                    <VerticalStackLayout Spacing="4">

                        <Label Text="Agendar Consulta"
                               FontSize="28"
                               FontAttributes="Bold"
                               TextColor="DarkSeaGreen"
                               HorizontalOptions="Center"/>

                        <Label Text="Escolha a unidade, profissional e horário"
                               FontSize="14"
                               TextColor="Gray"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>

                    <!-- USAFA -->
                    <VerticalStackLayout Spacing="4">

                        <Label Text="USAFA"
                               TextColor="DimGray"
                               FontAttributes="Bold"/>

                        <Frame Padding="8"
                               CornerRadius="12"
                               BorderColor="#D9D9D9"
                               BackgroundColor="#F8F8F8">

                            <Picker x:Name="pickerUSAFa"
                                    Title="Selecione a USAFA"
                                    TextColor="Black"
                                    SelectedIndexChanged="PickerUSAFa_SelectedIndexChanged"/>
                        </Frame>
                    </VerticalStackLayout>

                    <!-- Médico -->
                    <VerticalStackLayout Spacing="4">

                        <Label Text="Profissional"
                               TextColor="DimGray"
                               FontAttributes="Bold"/>

                        <Frame Padding="8"
                               CornerRadius="12"
                               BorderColor="#D9D9D9"
                               BackgroundColor="#F8F8F8">

                            <Picker x:Name="pickerMedico"
                                    Title="Selecione o profissional"
                                    TextColor="Black"/>
                        </Frame>
                    </VerticalStackLayout>

                    <!-- Data -->
                    <VerticalStackLayout Spacing="4">

                        <Label Text="Data da consulta"
                               TextColor="DimGray"
                               FontAttributes="Bold"/>

                        <Frame Padding="8"
                               CornerRadius="12"
                               BorderColor="#D9D9D9"
                               BackgroundColor="#F8F8F8">

                            <DatePicker x:Name="dataConsulta"
                                        TextColor="Black"/>
                        </Frame>
                    </VerticalStackLayout>

                    <!-- Horário -->
                    <VerticalStackLayout Spacing="4">

                        <Label Text="Horário"
                               TextColor="DimGray"
                               FontAttributes="Bold"/>

                        <Frame Padding="8"
                               CornerRadius="12"
                               BorderColor="#D9D9D9"
                               BackgroundColor="#F8F8F8">

                            <Picker x:Name="pickerHorario"
                                    Title="Selecione um horário"
                                    TextColor="Black"/>
                        </Frame>
                    </VerticalStackLayout>

                    <!-- Botão -->
                    <Button x:Name="btnAgendar"
                            Text="Confirmar Agendamento"
                            BackgroundColor="DarkSeaGreen"
                            TextColor="White"
                            FontAttributes="Bold"
                            HeightRequest="55"
                            CornerRadius="15"
                            Clicked="BtnAgendar_Clicked"/>

                </VerticalStackLayout>

            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>