<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuPostinhoAPI.Views.AgendaMedica"
             Title="Agenda Medica">
    <Grid BackgroundColor="#EEEEEE">

        <ScrollView>

            <VerticalStackLayout Padding="20"
                                 Spacing="20">

                <!-- Título -->
                <Frame CornerRadius="12"
                       Padding="10"
                       HasShadow="True">

                    <Label Text="Agenda Médica"
                           FontSize="24"
                           TextColor="DarkSeaGreen"
                           HorizontalOptions="Center"/>

                </Frame>

                <!-- Lista -->
                <CollectionView x:Name="cvAgendamentos">

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <Frame CornerRadius="12"
                                   Padding="15"
                                   Margin="0,0,0,15"
                                   HasShadow="True"
                                   BackgroundColor="White">

                                <VerticalStackLayout Spacing="10">

                                    <!-- Usuário -->
                                    <Label Text="{Binding Usuario}"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           TextColor="Black"/>

                                    <!-- Médico -->
                                    <Label TextColor="DimGrey"
                                           Text="{Binding Medico,
                                           StringFormat='Médico: {0}'}"/>

                                    <!-- UBS -->
                                    <Label TextColor="DimGrey"
                                           Text="{Binding UBS,
                                           StringFormat='UBS: {0}'}"/>

                                    <!-- Data -->
                                    <Label TextColor="DimGrey"
                                           Text="{Binding Data,
                                           StringFormat='Data: {0:dd/MM/yyyy}'}"/>

                                    <!-- Hora -->
                                    <Label TextColor="DimGrey"
                                           Text="{Binding Hora,
                                           StringFormat='Hora: {0}'}"/>

                                    <!-- Status -->
                                    <Frame BackgroundColor="#FFF4CC"
                                           CornerRadius="8"
                                           Padding="6"
                                           HorizontalOptions="Start">

                                        <Label Text="{Binding Status}"
                                               TextColor="#B8860B"
                                               FontAttributes="Bold"/>

                                    </Frame>

                                    <!-- Botões -->
                                    <HorizontalStackLayout Spacing="10">

                                        <Frame CornerRadius="10"
                                               Padding="0"
                                               HasShadow="True">

                                            <Button Text="Atualizar"
                                                    BackgroundColor="DarkSeaGreen"
                                                    TextColor="White"
                                                    HeightRequest="45"/>

                                        </Frame>

                                        <Frame CornerRadius="10"
                                               Padding="0"
                                               HasShadow="True">

                                            <Button Text="Excluir"
                                                    BackgroundColor="IndianRed"
                                                    TextColor="White"
                                                    HeightRequest="45"/>

                                        </Frame>

                                    </HorizontalStackLayout>

                                </VerticalStackLayout>

                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>

        </ScrollView>

    </Grid>
</ContentPage>