<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuPostinhoAPI.Views.MinhasConsultasPage"
             Title="Consultas">

    <Grid BackgroundColor="#EEEEEE">

        <CollectionView
            x:Name="consultasCollection"
            Margin="20">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame
                        BackgroundColor="White"
                        CornerRadius="16"
                        Margin="0,8"
                        Padding="20"
                        HasShadow="True">

                        <VerticalStackLayout
                            Spacing="8">

                            <Label
                                Text="Consulta Agendada"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextColor="DarkSeaGreen"/>

                            <Label
                                Text="{Binding Medico}"
                                FontSize="16"
                                TextColor="Black"/>

                            <Label
                                Text="{Binding UBS}"
                                TextColor="Gray"/>

                            <Label
                                Text="{Binding Hora}"
                                TextColor="Gray"/>

                            <Label
                                Text="{Binding Data,
                                StringFormat='Data: {0:dd/MM/yyyy}'}"
                                TextColor="Gray"/>

                            <Label
                                Text="{Binding Status}"
                                TextColor="DarkSeaGreen"
                                FontAttributes="Bold"/>

                        </VerticalStackLayout>

                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>