is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeuPostinhoAPI
build_property.ProjectDir = C:\PROJETOS VISUAL STUDIO 2022\MeuPostinhoAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/Views/AdminHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.Views.AdminHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminHomePage.xaml

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/Views/AgendaMedicaPege.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.Views.AgendaMedicaPege.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AgendaMedicaPege.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AgendaMedicaPege.xaml

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/Views/AgendamentoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.Views.AgendamentoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AgendamentoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AgendamentoPage.xaml

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/Views/CadastroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.Views.CadastroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroPage.xaml

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/Views/GerenciamentoMedicamentosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.Views.GerenciamentoMedicamentosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GerenciamentoMedicamentosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GerenciamentoMedicamentosPage.xaml

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/Views/MedicamentoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.Views.MedicamentoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MedicamentoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MedicamentoPage.xaml

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/Views/MinhasConsultasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.Views.MinhasConsultasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MinhasConsultasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MinhasConsultasPage.xaml

[C:/PROJETOS VISUAL STUDIO 2022/MeuPostinhoAPI/Views/RelatoriosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPostinhoAPI.Views.RelatoriosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RelatoriosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RelatoriosPage.xaml
